<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Michelle Spinei - Writing</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,100..700;1,400..700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100..700;1,400..700&display=swap  "
    rel="stylesheet" /> -->
  <style>
    body {
      font-family: "Cormorant", serif;
      line-height: 1.7;
      color: #333;
      background-color: #fff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      border-top: 5px solid #333;
      font-size: 15pt;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:visited {
      color: #333;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 680px;
      margin: 0 auto;
      padding: 0 20px;
    }

    header {
      padding-top: 50px;
      margin-bottom: 50px;
    }

    header h1 {
      font-size: 40pt;
      font-family: "DM Sans", sans-serif;
      text-transform: uppercase;

      font-weight: 50;
      text-align: center;
      letter-spacing: 0.3em;

      margin: 0;
      color: #333;
      white-space: nowrap;
      margin-bottom: 120px;

    }

    /* Content Sections (Stories, Essays, Bio) */
    section {
      margin-bottom: 50px;
    }

    section h2 {
      font-size: 18pt;
      font-weight: 700;
      font-family: "DM Sans", sans-serif;
      font-weight: 50;
      color: #777777;
      margin-top: 0;
      margin-bottom: 30px;
      letter-spacing: 0.15em;
      text-transform: uppercase;
    }

    section ul {
      list-style-type: none;
      padding-left: 0;
      margin-bottom: 100px;
      margin-left: 40px;
    }

    section li {
      margin-bottom: 15px;
      line-height: 1.7;
      color: #333;
    }

    section li em {
      font-style: italic;
      color: #777777;
    }

    #bio {
      margin-bottom: 60px;
    }

    .bio-content {
      align-items: center;
      gap: 30px;
    }

    .bio-image-container {
      flex: 0 0 150px;
      width: 300px;
      height: 300px;
    }

    .bio-image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
      display: block;
    }

    .bio-text {
      flex: 1;
    }

    .bio-text p {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 1.7;
    }

    @media (max-width: 600px) {
      .container {
        padding: 0 15px;
      }

      header {
        padding-top: 30px;
        margin-bottom: 40px;
      }

      header h1 {
        font-size: 24px;
      }

      section h2 {
        font-size: 15px;
        margin-bottom: 20px;
      }

      section li {
        font-size: 15px;
        margin-bottom: 12px;
      }

      .bio-content {
        flex-direction: column;
        align-items: center;
      }

      .bio-image-container {
        flex-basis: auto;
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
      }

      .bio-text p {
        text-align: left;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Michelle Spinei</h1>
    </header>

    <main>
      <section id="stories">
        <h2>Stories</h2>
        <ul>
          <li>
            The Guest’s Eye - <em>Confluence</em> (forthcoming)
          </li>
          <li>
            <a href="https://www.forlagid.is/vara/timarit-mm-1-hefti-2025/ ">
              Expatinn (The Expat), translated by Jón Ferdínand Estherarson</a>
            <em> - Tímarit Máls og Menningar</em>
          </li>
          <li>
            Laundry Day - <em>Iceland in Other Words zine</em>
          </li>
        </ul>
      </section>

      <section id="essays">
        <h2>Essays</h2>
        <ul>
          <li>
            Duglegur - <em>On the Seawall</em> (forthcoming)
          </li>
          <li>
            Congratulations on Your Baby - <em>Ós Pressan</em> (forthcoming)
          </li>
          <li>
            <a href="https://rappahannockreview.com/issue-12-2/contents/nonfiction/michelle-spinei/ ">
              The Breakfast Buffet</a>
            - <em>The Rappahannock Review</em>
          </li>
          <li>
            <a
              href="https://magazine.catapult.co/places/stories/michelle-spinei-iceland-immigration-swimming-pools-tourism-adventure-travel">
              Finding Warmth and Welcome as an Immigrant in Iceland</a><em> - Catapult</em>

          </li>
          <li>
            <a href="https://www.hinterlandnonfiction.com/shop/issue-12">
              The Conversationalist</a>
            <em>- Hinterland Magazine</em>
          </li>
          <li>
            The Rowan Tree - <em>Ós Pressan</em>
          </li>
        </ul>
      </section>

      <section id="bio">
        <h2>About</h2>
        <div class="bio-content">
          <div>
            <img style="width: 300px; border-radius: 15px; margin-left: 40px; margin-bottom: 50px" src="./ms.jpg"
              alt="Michelle Spinei" />
          </div>
          <div class="bio-text" style="margin-left: 40px;">
            <p>
              Michelle Spinei’s work has appeared in Catapult, Hinterland
              Magazine, Ós Pressan, and more. She is a member of <a href="https://www.rvkpoetics.com"> Reykjavík
                Poetics</a> and has been awarded a residency at Gullkistan. She lives in Iceland with her family.
            </p>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>